# NetPractice

./: Cinema.csproj  Cinema.http  Cinema.sln  Controller.rar  Program.cs  README.md  Seed.cs  appsettings.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5948_133593022847394646/: values.xml
Controllers/: AuthController.cs  BookingController.cs  FilmController.cs  HallController.cs  ScreeningController.cs  UserController.cs
Data/: DataContext.cs
Dto/: BookingDto.cs  FilmDto.cs  HallDto.cs  ScreeningDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Helper/: MappingProfiles.cs
Interfaces/: IBookingRepository.cs  IFilmRepository.cs  IHallRepository.cs  IScreeningRepository.cs  IUserRepository.cs
Migrations/: 20240502155343_InitialCreate.Designer.cs  20240502155343_InitialCreate.cs  20240502164311_InitialCreate.Designer.cs  20240502164311_InitialCreate.cs  20240514020227_UserAuthChange.Designer.cs  20240514020227_UserAuthChange.cs  DataContextModelSnapshot.cs
Models/: Booking.cs  Film.cs  Hall.cs  Screening.cs  User.cs  Users.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  FilmRepository.cs  HallRepository.cs  ScreeningRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
